input {
      file {
        type => "tomcat"
        path => [ "/var/log/tomcat/tomcat.log" ]
        codec => multiline {
          negate => true
          pattern => "^(%{TIMESTAMP_ISO8601})"
          what => "previous"
        }
      }
      file {
        type => "webserver"
        path => [ "/var/log/apache2/apache2.log" ]
        codec => multiline {
          negate => true
          pattern => "^(%{TIMESTAMP_ISO8601})"
          what => "previous"
        }
      }
}
filter {
   grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
       }
}
output {
elasticsearch { hosts => ["ip:9200"] }
}
